{
  "name": "TSDB Emprestimos",
  "short_name": "TSDB",
  "description": "Aplicativo financeiro premium para controle automatizado de emprestimos, juros, atrasos e recebimentos.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050402",
  "theme_color": "#0b0904",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
