{
  "name": "TSDB Controle de Emprestimos",
  "short_name": "TSDB",
  "description": "Painel pessoal para controle de emprestimos, recebimentos e vencimentos.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#12100c",
  "theme_color": "#12100c",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
